# salesforce

./: pom.xml
src/main/java/driver/: DriverSingleton.java  WebDriverFactory.java
src/main/java/elements/: DropDown.java  InputField.java
src/main/java/model/: Account.java  Contact.java  User.java
src/main/java/pages/: BasePage.java  LoginPage.java  NewAccountPage.java  NewContactPage.java  SavedAccountPage.java  SavedContactPage.java
src/main/java/service/: LoginPageService.java  NewAccountService.java  NewContactService.java  SavedAccountPageService.java  SavedContactPageService.java
src/main/java/utils/: RandomString.java  Waiter.java
src/test/java/tests/: AccountTest.java  BaseTest.java  ContactTest.java
